# Docker options
DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=forward_auth_demo

# Versions
TRAEFIK_VERSION=2.10.3

# OAuth Options
IDP_NAME=duende
IDP_DISPLAY_NAME=Duende Demo
IDP_AUTHORITY=https://demo.duendesoftware.com/
IDP_CLIENT_ID=interactive.confidential
IDP_CLIENT_SECRET=secret
IDP_RESPONSE_TYPE=code
IDP_USE_PKCE=true