# Docker options
DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=forward_auth_demo

# Versions
TRAEFIK_VERSION=2.10.3

# OAuth Options
IDP_NAME=# unique name identifying the IDP
IDP_DISPLAY_NAME= # Used on the UI as a signin option
IDP_AUTHORITY= # Authority base URL
IDP_CLIENT_ID= # Client ID configured in the IDP
IDP_CLIENT_SECRET= # Client Secret for the above client
IDP_RESPONSE_TYPE=code
IDP_USE_PKCE=true